ppr = int(input('Введите число покупателей позавчера:\n>>>'))
pvr = int(input('Введите число покупателей вчера:\n>>>'))
if pvr > ppr:
    print('Сегодня магазин посетит:', pvr + (pvr - ppr), 'человек')
if ppr > pvr:
    print('Сегодня магазин посетит:', pvr - (ppr - pvr), 'человек')
